PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGER=file
DATABASE_LOGGING=error
JWT_SECRET=secrect key
BCRYPT_SALTROUNDS=10

REDDIT_AGENT=
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_REDIRECT_URI=http://localhost:3000/